{
    "version": 2,
    "functions": {
        "api/*.ts": {
            "runtime": "bun"
        },
        "api/*.js": {
            "runtime": "bun"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}